# Required for NextAuth v5 — generate with: openssl rand -hex 32
NEXTAUTH_SECRET="aJ8oBqHHdtORdUJ2hr9WY2iXo/5NzO/BIlLYGbtoyPA="

# MongoDB connection string
# e.g. mongodb://localhost:27017  or a MongoDB Atlas URI
# MONGODB_URI="mongodb://root:rootpassword@localhost:27017/buildschematics?authSource=admin&directConnection=true"

MONGODB_URI="mongodb+srv://deanselvey_db_user:sm1jml2EIqMPFPtM@cluster-buildschematics.h3nvzxt.mongodb.net/buildschematics?retryWrites=true&w=majority&appName=Cluster-BuildSchematics"

# Cloudinary — image hosting (https://cloudinary.com/console)
CLOUDINARY_CLOUD_NAME="drqwrjdgy"
CLOUDINARY_API_KEY="787363918137962"
CLOUDINARY_API_SECRET="usLWZaBKE4y2yn-4Ib9sGyb14s8"